# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:xyz

NEXT_PUBLIC_CONVEX_URL=https://xyz.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xyz
CLERK_SECRET_KEY=sk_test_xyz
CLERK_DOMAIN=https://xyz.clerk.accounts.dev